MainWindow.xaml

<Window x:Class="TestProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Faults Simulator" Width="1600" Height="900"
        FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Tools Pane -->
        <ToolBar Grid.Row="0" x:Name="toolbar">
            <ToolBar.Items>
                <RadioButton Content="Омметр" GroupName="Tools" />
                <Separator />
                <RadioButton Content="Вольтметр" GroupName="Tools" />
                <Separator />
                <RadioButton Content="Амперметр" GroupName="Tools" />
                <Separator />
                <RadioButton Content="Осциллограф" GroupName="Tools" />
                <Separator />
                <RadioButton Content="PCIe tester" GroupName="Tools" />
                <Separator />
                <Separator />

                <!-- Plain text out of radio btn -->
                <RadioButton Content="Щуп на GND:" Focusable="False" IsHitTestVisible="False" />
                <RadioButton Grid.Row="1" Content="Красный" GroupName="Dipstick" Grid.Column="0"
                             Margin="5,0" Checked="RadioButton_Group_Checked" />
                <Separator />
                <RadioButton Grid.Row="1" Content="Черный" GroupName="Dipstick" IsChecked="True" Grid.Column="1"
                             Margin="5,0" Checked="RadioButton_Group_Checked" />
            </ToolBar.Items>
        </ToolBar>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Изображение -->
            <Border Grid.Column="0" BorderBrush="CornflowerBlue" BorderThickness="1" Margin="10">
                <Grid>
                    <Image
                        x:Name="motherboardImage"
                        Source="Assets\Gigabyte B450M DS3H.png"
                        Loaded="MotherboardImage_Loaded" />
                    <!-- TODO: delete in future builds: MouseLeftButtonDown="Image_MouseLeftButtonDown" -->

                    <Canvas x:Name="ElementsCanvas" />
                </Grid>
            </Border>

            <!-- Список неисправностей -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="GndDipstick" Text="" />
                    <Image Grid.Row="0" x:Name="OscillographSineImage" Source="Assets\Sine-Wave.png"
                           Visibility="Collapsed" />
                    <Image Grid.Row="0" x:Name="OscillographPlainImage" Source="Assets\No-Wave.png"
                           Visibility="Collapsed" />
                    <TextBlock Grid.Row="1" x:Name="MeasurementText" Margin="10" Grid.Column="0" />
                </Grid>

                <StackPanel Grid.Row="1" x:Name="ConfirmationPanel" Margin="10" Visibility="Collapsed">
                    <TextBlock Text="Элемент работает исправно?" />
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Да" Tag="yesBtn" Click="WorkingButton_Click" Margin="5" />
                        <Button Content="Нет" Tag="noBtn" Click="WorkingButton_Click" Margin="5" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>