MainWindow.xaml

<Window x:Class="TestProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Faults Simulator" Width="1600" Height="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Изображение -->
        <Border BorderBrush="CornflowerBlue" BorderThickness="1" Margin="10">
            <Image 
                x:Name="motherboardImage" 
                Source="C:\Users\alex0\Desktop\образование\универ\КУРС 2\семестр 4\ЭВМ\TestProject\Assets\Gigabyte B450M DS3H.png" 
                Loaded="MotherboardImage_Loaded"
                MouseLeftButtonDown="Image_MouseLeftButtonDown"
                />
        </Border>

        <!-- Список неисправностей -->
        <ListBox x:Name="faultsListBox" Grid.Column="1" Margin="10" SelectionChanged="FaultsListBox_SelectionChanged" FontSize="18">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Панель с информацией о неисправности и кнопкой "Назад" -->
        <StackPanel x:Name="faultDetailsPanel" Grid.Column="1" Margin="10" Visibility="Collapsed">
            <TextBlock Text="Fault Details" FontWeight="Bold" FontSize="24" Margin="0 0 0 10"/>
            <StackPanel Margin="0 0 0 10">
                <TextBlock Text="Name:" FontWeight="Bold" FontSize="18"/>
                <TextBox x:Name="nameTextBox" Text="{Binding SelectedItem.Name, ElementName=faultsListBox}" IsReadOnly="True" FontSize="18" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Margin="0 0 0 10">
                <TextBlock Text="Working:" FontWeight="Bold" FontSize="18"/>
                <TextBox x:Name="workingTextBox" Text="{Binding SelectedItem.Measurement.Working, ElementName=faultsListBox}" IsReadOnly="True" FontSize="18" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Margin="0 0 0 10">
                <TextBlock Text="Not working:" FontWeight="Bold" FontSize="18"/>
                <TextBox x:Name="notWorkingTextBox" Text="{Binding SelectedItem.Measurement.NotWorking, ElementName=faultsListBox}" IsReadOnly="True" FontSize="18" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Margin="0 0 0 10">
                <TextBlock Text="Solution:" FontWeight="Bold" FontSize="18"/>
                <TextBox x:Name="solutionTextBox" Text="{Binding SelectedItem.Solution, ElementName=faultsListBox}" IsReadOnly="True" FontSize="18" TextWrapping="Wrap"/>
            </StackPanel>
            <Button x:Name="backButton" Content="Назад" Click="BackButton_Click"/>
        </StackPanel>


    </Grid>
</Window>